API_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2ODE3ZTIzM2Y2MzBhZTU2NjI1Njg4NDgiLCJpYXQiOjE3NDc3ODc2NDgsImV4cCI6MTc3OTMyMzY0OH0._FPDqkMFGI0Ub6x0R9x9KRbUWDyfgrmFK6_g4NqMeb0
API_URL = http://localhost:3000/api